{
  "name": "medicine-web",
  "version": "0.11.45",
  "private": true,
  "scripts": {
    "sync:data": "node scripts/sync-generated-data.mjs && node scripts/build-infection-pathways.mjs && node scripts/build-microbiology-relations.mjs && node scripts/build-clinical-relations.mjs && node scripts/build-maternal-child-hub.mjs && node scripts/build-nervous-system-atlas.mjs",
    "audit:content": "python ../../workspace_ops/scripts/build_content_quality_report.py",
    "audit:disease": "python ../../workspace_ops/scripts/build_disease_quality_report.py",
    "audit:hierarchy": "node scripts/audit-disease-hierarchy.mjs",
    "audit:er": "python ../../workspace_ops/scripts/audit_cc_er_structure.py && python ../../workspace_ops/scripts/audit_emergency_disease_structure.py",
    "dev": "npm run sync:data && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:microbiology": "node scripts/build-microbiology-relations.mjs && node scripts/audit-microbiology-quality.mjs",
    "test:neuro": "node --test scripts/test-nervous-system-atlas.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "cytoscape": "^3.34.1",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "p5": "^2.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
